
@media screen and (max-width:1024px) and (min-width:737px){
	.search input{
		width:220px !important;
	}
}
.header.links{margin-top:-1.5px !important}
@media screen and (max-width:768px){
	.header.links{margin-top:-4px !important}
	.column-4{
		margin-right: 40px;
	}
	.top-right, .rightt, .header.links li a, div.reasons {
		font-size:12px;
	}
	.rightt{padding:0 5px !important}
	.im{
		display:none;
	}
	.block-search{
		margin-left:0
	}
	.level0 a{
		font-size:14px !important;
		padding:5px !important;
	}
	.level0{margin-right:0}
}

@font-face {
	font-family: 'flexslider-icon';
	src: url('../fonts/flexslider-icon.eot');
	src: url('../fonts/flexslider-icon.eot?#iefix') format('embedded-opentype'), url('../fonts/flexslider-icon.woff') format('woff'), url('../fonts/flexslider-icon.ttf') format('truetype'), url('../fonts/flexslider-icon.svg#flexslider-icon') format('svg');
}
/*@media screen and (max-width: 1024px) and (min-width: 600px){
	.reasons, .end, .rightt{
		font-size: 11px;
	}
}*/
/* Slideshow container */
/* Next & previous buttons */
/* Position the "next button" to the right */
/* On hover, add a black background color with a little bit see-through */
/* Caption text */
/* Fading animation */
@-webkit-keyframes "fade" {
	from {
		opacity: .4;
	}
	to {
		opacity: 1;
	}
}
@keyframes "fade" {
	from {
		opacity: .4;
	}
	to {
		opacity: 1;
	}
}
/* Clear floats after the columns */
/* Responsive layout - when the screen is less than 600px wide, make the three columns stack on top of each other instead of next to each other */
/* Clear floats after the columns */
/* Responsive layout - when the screen is less than 600px wide, make the three columns stack on top of each other instead of next to each other */
/* Clear floats after the columns */
/* Responsive layout - when the screen is less than 600px wide, make the three columns stack on top of each other instead of next to each other */
/*CATEGORY*/
/* Create four equal columns that floats next to each other */
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
/* Clear floats after the columns */
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
/* Clear floats after the columns */
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
/* Create two equal columns that floats next to each other */
/* Clear floats after the columns */
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
/*menu sidenav mobile*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
@media screen and (max-width: 1026px){
	.panel.wrapper{
		font-size:10px;
	}
}
.wishlist{
	margin-top:10px;
	float: right;
	list-style-type:none;
}
.wishlist:before{content:"\f005";font-family:"FontAwesome";font-size:16px;color:#1d4d99;margin-right:10px}
.top-left {
	float: left;
}
.top-right {
	float: right;
}
.container {
	margin: 0 auto;
	max-width: 1240px;
}
#shield {
	margin-bottom:-5px;
	float: left;
	img{
		margin-right: 10px;
	}
}
.page-header{
	background: #f4f4f4;
}
.panel{
	background:white;
}
.newsletter{
	float:right;
	margin:20px 100px;
}
.authorization-link:after{content:"/";color:#263e53;}
.reasons {
	color: #78808b;
	float: left;
	font-family: 'open sans';
	font-size: 15px;
}
.rightt {
	color: #78808b;
	padding: 0px 12px 0px 13px;
	font-family: 'open sans';
	float: right;
	border-right: 2px solid #c40f53;
}
.im{
	color: #78808b;
	padding: 0px 0px 0px 13px;
	font-family: 'open sans';
	float: right;
}
.end {
	display: block;
	color: #78808b;
	font-size: 15px;
	margin: 12px 0;
	padding: 0 0 0 12px;
	font-family: 'open sans';
	float: right;
}
.content-header {
	background: #f4f4f4;
}
.content-above {
	padding: 23px 0 20px 0;
	border-bottom: 1px solid #e6e6e6;
}
#logo {
	float: left;
}
.search {
	float: left;
	input {
		width:440px;
		height:50px;
		padding-left: 40px;
		background-image: url('../images/search.png');
		background-repeat: no-repeat;
		background-position: 10px 10px;
		font-size: 14px;
		border: 1px solid #eee;
	}
}
.collection {
	padding: 15px 20px;
	font-family: 'open sans';
	font-size: 15px;
	float: right;
	font-weight: bold;
	a {
		color: #1d4d99;
		text-decoration: none;
	}
}
.cart {
	padding: 15px 20px;
	font-family: 'open sans';
	font-size: 15px;
	float: right;
	font-weight: bold;
	a {
		color: #1d4d99;
		text-decoration: none;
	}
}
.content-under {
	padding: 18px 45px 18px 0;
	background: #f4f4f4;
	a {
		margin-right: 35px;
		color: #78808b;
		text-align: center;
		text-decoration: none;
		font-size: 14px;
		font-family: 'open sans';
		font-weight: bold;
		&:hover {
			color: #c40f53;
		}
	}
}
.sale {
	position: absolute;
	bottom: 30px;
	left: 32px;
	h6 {
		font: 16px 'open sans';
		padding-left: 10px;
		color: white;
		border-left: 1px solid red;
	}
	h2 {
		color: white;
		font-family: 'Droid Serif', serif;
		font-style: italic;
		margin: 12px 0 14px 0;
	}
	button {
		background: #c40f53;
		padding: 10px 18px;
		border: 0;
		color: white;
		font: 14px "open sans";
	}
}
#slide {
	margin: 20px 0 27px 0;
}
.slide-text {
	position: absolute;
}
.slideshow-container {
	position: relative;
	margin: auto;
}
.mySlides {
	display: none;
}
.prev {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -22px;
	padding: 16px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	&:hover {
		background-color: rgba(0,0,0,0.8);
	}
}
.next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -22px;
	padding: 16px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	right: 0;
	border-radius: 3px 0 0 3px;
	&:hover {
		background-color: rgba(0,0,0,0.8);
	}
}
.my-cart{
	margin-left:10px;
}
.text {
	color: red;
	font-size: 15px;
	position: absolute;
	top: 39%;
	h6 {
		font: 16px 'open sans';
		padding-left: 10px;
		border-left: 1px solid #c40f53;
		color: white;
	}
	h2 {
		font: italic bold 34px 'Droid Serif';
		margin: 10px 0 25px 0;
		color: white;
	}
	button {
		font: 16px 'open sans';
		padding: 10px 15px;
		background: #c40f53;
		border: none;
		color: white;
	}
}
.active {
	background-color: none;
}
.dot {
	&:hover {
		background-color: #717171;
	}
}
.fade {
	position: relative;
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}
.banner {
	background: #f4f4f4;
	margin: 10px 0;
}

.banner-left {
	text-align: center;
	margin: 30px 0;
	width: 49%;
	float: left;
	h1 {
		color: #263e53;
		font-style: italic;
		margin-bottom: 5px;
		font-family: 'Droid Serif', serif;
	}
	span {
		color: #263e53;
		font-family: 'open sans';
		font-size: 18.35px;
	}
}
.banner-right {
	text-align: center;
	width: 51%;
	border-left: 1px solid #dddddd;
	margin: 22px auto;
	float: right;
}
#other {
	margin-top: 75px;
	border-top: 1px solid #F4F4F4;
}
.column-5 {
	text-align: center;
	float: left;
	width: 20%;
	float: left;
	img {
		padding-top: 55px;
		margin-bottom: 13px;
	}
	p {
		margin-bottom:10px !important;
		color: #263e53;
		font-family: 'open sans';
		font-size: 16px;
		font-weight: bold;
	}
	h6 {
		color: #263e53;
		font-family: 'open sans';
		font-size: 16px;
		font-weight: bold;
		padding-bottom: 22px;
		margin-top:-5px !important;
	}
}
.left {
	width: 25%;
	width: 25%;
	width: 50%;
}
.right {
	width: 25%;
	width: 25%;
	width: 50%;
}
.middle {
	width: 50%;
	width: 50%;
	width: 50%;
}
.column-4 {
	margin-right: 10%;
	float: left;
	float: left;
	width: 15.39%;
	a {
		margin-bottom: 10px;
		font-family: 'open sans';
		font-size: 14px;
		text-decoration: none;
	}
	.title {
		padding-bottom: 15px;
		font-family: 'open sans';
		font-weight: bold;
		font-size: 16px;
		color: #526170;
		border-bottom: 3px solid #1d4d99;
		margin: 58px 0 19px 0;
	}
}
.column-4-end {
	margin-right: 8.42%;
	float: left;
	float: left;
	width: 15.39%;
	a {
		margin-bottom: 10px;
		font-family: 'open sans';
		font-size: 14px;
		text-decoration: none;
	}
	.title {
		padding-bottom: 15px;
		font-family: 'open sans';
		font-weight: bold;
		font-size: 16px;
		color: #526170;
		border-bottom: 3px solid #1d4d99;
		margin: 58px 0 19px 0;
	}
}
.detail {
	div {
		margin-bottom: 8px;
	}
	margin-bottom: 50px;
	a {
		text-decoration: none;
	}
}
.footer {
	background: #F4F4F4;
}
.footer-above {
	border-bottom: 1px solid #e6e6e6;
}
.container-footer {
	margin: 0 auto;
	max-width: 1140px;
}
.sub {
	input[type=submit] {
		background: #1d4d99;
		padding: 8px 16px;
		color: white;
		font: 16px "Open sans";
		border: none;
	}
	input[type=text] {
		font: 16px 'open sans';
		padding: 18px 15px;
	}
}
.column-3 {
	position: relative;
	float: left;
	width: 32.79%;
}
.row {
	.custom {
		margin-right: 10px;
	}
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}
.column-2 {
	float: left;
	width: 50%;
	margin: 50px 0;
	label {
		color: #526170;
		font: bold 16px 'open sans';
	}
	a {
		color: #1d4d99;
		font-size: 26.71px;
		margin-right: 17px;
	}
}
.logo-cate {
	width: 100%;
	background: #8b8b8b;
}
.logo-title {
	h3 {
		padding: 30px 0;
		text-align: center;
		font: italic bold 50px 'droi serif';
		color: white;
	}
}
.cate-left {
	float: left;
	width: 18.54%;
	margin-right: 50px;
}
.cate-right {
	float: left;
	width: 77.41%;
}
.breadcrumb {
	margin: 16px 0;
	a {
		text-decoration: none;
		font: 14px 'open sans';
	}
}
.category {
	padding: 14px 0;
	border-bottom: 1px solid #e6e6e6;
	h5 {
		font: italic bold 24px 'droi serif';
	}
}
.cate-detail {
	margin-top: 15px;
	li {
		list-style-type: none;
		margin: 8px 0;
		a {
			font: 16px 'open sans';
			color: #86919c;
			text-decoration: none;
		}
	}
}
.now {
	padding: 16px 0;
	border-bottom: 1px solid #e6e6e6;
	h5 {
		font: italic bold 24px 'droi serif';
	}
}
.cost {
	font: 16px 'open sans';
	margin: 16px 0;
}
.clear {
	a {
		font: 16px 'open sans';
		text-decoration: none;
	}
}
.filter {
	margin-top: 10px;
	padding: 14px 0;
	border-bottom: 1px solid #e6e6e6;
	h5 {
		font: italic bold 24px 'droi serif';
	}
}
.nav-ele {
	font: italic 18px 'droi serif';
	padding: 10px 0;
	border-bottom: 1px solid #e6e6e6;
}
.i-left {
	padding-top: 15px;
	font: italic bold 18px 'droi serif';
	float: left;
}
.s-right {
	font: bold 16px 'open sans';
	float: right;
}
#item {
	padding-bottom: 15px;
	margin: 50px 0 22px 0;
	border-bottom: 2px solid #1d4d99;
}
.col-4-cate {
	float: left;
	width: 25%;
	padding: 20px 20px 15px 20px;
	border: 1px solid #eeeeee;
	p {
		margin: 30px 0 10px 0;
		font: italic bold 16px 'droi serif';
	}
	h6 {
		font: 13px 'open sans';
	}
	h5 {
		margin: 10px 0 0px 0;
		a {
			font: 14px 'open sans';
			text-decoration: none;
		}
	}
}
.col-5-pro {
	float: left;
	width: 20%;
	padding: 20px 20px 15px 20px;
	border: 1px solid #eeeeee;
	p {
		margin: 30px 0 10px 0;
		font: italic bold 16px 'droi serif';
	}
	h6 {
		font: 13px 'open sans';
	}
	h5 {
		margin: 10px 0 0px 0;
		a {
			font: 14px 'open sans';
			text-decoration: none;
		}
	}
}
.price {
	font: 18px 'open sans';
	padding: 20px 0 10px 0;
	span {
		text-decoration: line-through;
		color: red;
	}
}
.pagination {
	margin: 20px 0 5px 0;
	padding: 25px 0;
	border-top: 2px solid #1d4d99;
	a {
		margin-right: 10px;
		font: 15px 'open sans';
		color: #1d4d99;
		float: left;
		padding: 2px 8px;
		text-decoration: none;
		transition: background-color .3s;
		&:hover {
			&:not(.active) {
				background-color: #ddd;
			}
		}
	}
	a.active {
		border-radius: 50%;
		background-color: #1d4d99;
		color: white;
	}
}
.show {
	color: #1d4d99;
	font: 14px 'open sans';
	select {
		padding: 5px 15px;
		margin: 0 13px;
	}
}
.pro-left {
	float: left;
	width: 51.61%;
}
.pro-right {
	float: right;
	width: 43.548%;
	h5 {
		font: italic bold 45px 'Droi Serif';
	}
	span {
		font: 14px 'open sans';
		color: #7c8995;
	}
	.short-description {
		margin: 20px 0 !important;
		padding: 0 135px 0 20px !important;
		font: 14px 'open sans' !important;
		color: #7c8995 !important;
		border-left: 3px solid #c40f53 !important;
	}
}
.col-3-pro {
	float: left;
	width: calc((100% - 20px)/3);
	padding: 10px;
	border: 1px solid #f6f6f6;
	margin-right: 20px;
}
#button {
	padding: 30px 0;
	margin: 30px 0;
	border-top: 1px solid #dddddd;
	border-bottom: 1px solid #dddddd;
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}
.col-button {
	button {
		padding: 14px 0;
		float: left;
		width: calc((100% - 20px)/2);
	}
}
.add-to-cart {
	color: white;
	font: 16px 'open sans';
	border: 1px solid #dddddd;
	text-align: center;
	background: #0cb949;
	margin-right: 20px;
}
.add-to-collection {
	color: #1d4d99;
	font: 16px 'open sans';
	border: 1px solid #dddddd;
	background: white;
	text-align: center;
}
.was {
	font-size: 20px;
	font-family: 'open sans';
	float: left;
	margin: 0 30px 18px 0;
	h1 {
		font-style: italic;
	}
}
.slt {
	width: 100%;
	font: 14px 'open sans';
	padding: 15px 0 15px 15px;
	margin-top: 8px;
}
.from {
	font-size: 20px;
	color: #e80404;
	font-family: 'open sans';
	float: left;
	h1 {
		font-style: italic;
		text-decoration: line-through;
	}
}
.col-tab-1 {
	font: bold 16px 'open sans';
	text-align: center;
	border-bottom: 2px solid #c40f53;
	float: left;
	width: 22.2222222%;
	padding: 10px;
}
.col-tab-2 {
	font: bold 16px 'open sans';
	text-align: center;
	float: left;
	width: 40.74%;
	padding: 10px;
}
.col-tab-3 {
	font: bold 16px 'open sans';
	text-align: center;
	float: left;
	width: 37.037%;
	padding: 10px;
}
.info {
	float: left;
	margin-left: 15px;
	li {
		list-style-type: none;
		font: 16px 'open sans';
	}
}
.guaranteed {
	margin-bottom: 25px;
}
.tab {
	font: 16px 'open sans';
	padding: 25px 0;
}
.estimate {
	padding: 30px 40px;
	background: #f6f6f6;
	input {
		padding: 10px 20px;
		margin-left: 25px;
		border: 0;
		background: white;
	}
	span {
		font-weight: bold;
		font-style: normal;
	}
}
.free-shipping {
	font-family: 'Open sans';
	margin-top: 40px;
	p {
		color: #263e53;
		font-weight: bold;
		font-size:16px;
	}
	span{
		font-size:16px;
	}
}
.related {
	color: #263e53;
	font: italic bold 32px 'droi serif';
	margin: 70px 0 10px 0;
	text-align: center;
}
#under {
	display: absolute;
	width: 50px;
	margin: 20px auto 30px auto;
	border: 2px solid #1d4d99;
}
.cate-mobile{display:none}
.cate-mobile {
	li {
		padding: 15px 0;
		border-bottom: 1px solid #dddddd;
		list-style-type: none;
		a {
			font: 16px 'open sans';
			color: #263e53;
			text-decoration: none;
		}
	}
}
.col-xs-3 {
	cursor: pointer;
	font: 14px 'open sans';
	color: #9fa7af;
	text-transform: uppercase;
	text-align: center;
	padding: 10px 20px;
	border: 1px solid #eeeeee;
	float: left;
	width: 25%;
}

.dropdown {
	font: 16px 'open sans';
	.title {
		cursor: pointer;
		padding: 0 0 15px 0;
		font-family: 'open sans';
		font-weight: bold;
		font-size: 16px;
		color: #526170;
		border-bottom: 1px solid #dddddd;
		margin: 19px 0 19px 0;
	}
}
.sidenav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #39526a;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
	.menu {
		padding: 0 25px;
		float: left;
		width: 50%;
		font: 16px 'open sans';
		color: white;
	}
	li {
		list-style-type: none;
		border: 1px solid #334a61;
	}
	a {
		padding: 15px 8px 15px 32px;
		text-decoration: none;
		font: 16px 'open sans';
		color: white;
		display: block;
		transition: 0.3s;
		&:hover {
			color: #f1f1f1;
		}
	}
	.closebtn {
		position: absolute;
		top: 0;
		right: 25px;
		font-size: 36px;
		margin-left: 50px;
	}
}
.search-mobile {
	input {
		border: 10px solid #c40f53;
		display: absolute;
		padding: 25px 0px 25px 50px;
		background-image: url('../images/search.png');
		background-repeat: no-repeat;
		background-position: 10px 10px;
		font: 16px 'open sans';
		width: 100%;
		display: none;
	}
}
.shopping-cart {
	max-width: 600px;
	padding: 20px;
	display: none;
	.amount {
		color: #7c8995;
		font: 16px 'open sans';
		float: left;
	}
	.subtotal {
		color: #7c8995;
		font: 16px 'open sans';
		float: right;
	}
	a {
		text-align: center;
		font: 16px 'open sans';
		text-decoration: none;
	}
}
.view-and-edit {
	margin: 25px 0;
	text-align: center;
}
.go-to-checkout {
	background: #0cb949;
	font: 16px 'open sans';
	text-align: center;
	width: 100%;
	color: white;
	padding: 15px 0;
	border: 0;
	margin: 20px 0;
}
.product {
	marign: 20px 0;
	.img {
		float: left;
		width: 33.33%;
	}
	.details {
		margin:0px 20px;
		float: right;
	}
}
.details {
	li {
		color: #4b6985;
		font: 16px 'open sans';
		list-style-type: none;
	}
	select {
		font: 16px 'open sans';
		margin: 20px 0;
		padding: 5px 10px;
	}
}
.btn-active {
	color: white;
	background: #c40f53;
}

.btn-active-cart {
	color: white;
	background: #c40f53;
}
.sidenav-custom {
	border-bottom: 2px solid #c40f53;
}
#main {
	transition: margin-left .5s;
	padding: 16px;
}
#checkout {
	display: none;
	padding: 20px;
	max-width: 600px;
	p {
		text-align: center;
		color: #7f8f9f;
		font: 16px 'open sans';
	}
}
.under {
	text-align: center;
	p {
		margin: 20px 0;
		color: #263e53;
		text-align: center;
		font: bold 16px 'open sans';
	}
	input {
		font: 16px 'open sans';
		width: 100%;
		padding: 10px 0 10px 15px;
	}
	button {
		margin: 20px 0;
		font: 16px 'open sans';
		color: white;
		border: 0;
		background: #1d4d99;
		padding: 10px 20px;
	}
	a {
		color: #1d4d99;
		font-size: 26.71px;
		margin-right: 17px;
	}
}
.click {
	color: red;
}
.imgs {
	position: relative;
}
.flex-caption {
	color: red;
	font-size: 15px;
	position: absolute;
	left: 70px;
	top: 39%;
	width: 100%;
	h6 {
		font: 16px 'open sans';
		padding-left: 10px;
		border-left: 1px solid #c40f53;
		color: white;
	}
	h2 {
		font: italic bold 34px 'Droid Serif';
		margin: 10px 0 25px 0;
		color: white;
	}
	button {
		font: 16px 'open sans';
		padding: 10px 15px;
		background: #c40f53;
		border: none;
		color: white;
	}
}

@media screen and (max-width: 736px) {
	.wishlist{display:none}.minicart-wrapper{display:none}
	.column-3 {
		width: 100%;
	}
	.im{
		display:none;
	}
	.cate-left {
		width: 100%;
	}
	.cate-right {
		width: 100%;
	}
	.end {
		display: none;
	}
	.rightt {
		display: none;
	}
	.cart {
		display: none;
	}
	.collection {
		display: none;
	}
	.content-under {
		display: none;
	}
	.container-footer {
		padding: 20px 20px 0 20px;
	}
	.appear {
		width: 50%;
	}
	.disappear {
		display: none;
	}
	.banner-left {
		width: 100%;
	}
	.banner-right {
		width: 100%;
	}
	.menu-mobile {
		// display: block;
	}
	.cate-mobile {
		display: block;
	}
	.text {
		position: absolute;
		top: 50%;
		left: 50%;
		text-align: center;
		transform: translate(-50%, -50%);
		h6 {
			font: 10px 'open sans';
			border-left: 1px solid #c40f53;
			color: white;
		}
		h2 {
			font: italic bold 20px 'Droid Serif';
			color: white;
		}
		button {
			font: 10px 'open sans';
			background: #c40f53;
			border: none;
			color: white;
		}
	}
	.footer-above {
		display: none;
	}
	.detail {
		display: none;
	}
	.footer-mobile {
		display: block;
	}
	.shopping-cart {
		display: block;
	}
	#checkout {
		display: block;
	}
	.footer-under {
		display: none;
	}
	#slide {
		display: block;
	}
}
.menu-mobile{
	display: none;
}

.menu-mobile{
	display:none;
}
.footer-mobile {
	display: none;
}
@media only screen and (max-width: 768px) {
    .magestore-bannerslider-standard {
    	width: auto !important;
    }
}

@media only screen and (max-width: 360px){
    .magestore-bannerslider-standard {
    	width: auto !important;
    }
}

@media screen and (max-width:414px){
	.level0 a{padding:20px !important}
	.sub form{width:240%}
	.top-left{margin:10px 0 20px 80px}
	.logo{max-width:100%;margin-top: 10px} 
	.minicart-wrapper{display:none} 
	.text h6{border-left:0 !important} 
	.flex-control-nav{bottom:-100px !important}
	div.reasons{font-size:15px !important} 
	li .link.wishlist{display:none !important}
	.header.content{margin-top:10px}
}
.minicart-wrapper .action.showcart.active:before{font-size:16px; content:"\f07a" !important;font-family:"fontawesome" !important;}

.magestore-bannerslider p{display:none}

.minicart-wrapper .action.showcart .counter.qty{background:none;color:#006BB4;display:inline;font-size:15px}

.action .nav-toggle{display:none}

.header.panel>.header.links>li a{margin-left:-10px}.authorization-link a{margin-left:20px}

@media (max-width: 736px){
	.footer-mobile {
		display:block;
	}
	.action.showcart.active:before{
		color:white !important;
	}
	.minicart-wrapper.active{
		background:#c40f53 !important;
		a span{
			color:white !important;
		}
	}
	.page-wrapper .page-header>.header.content {
		width:100%;
	    text-align: center;
	    display: flex;
	    flex-wrap: wrap;
	    padding-left: 0px;
	    padding-right: 0px;
	    padding-top: 20px;
	    position: relative;
	}
	.page-wrapper .page-header>.header.content .action.nav-toggle {
	    position: static;
	    order: 1;
	    width: calc((100% - 1px)/4);
	    display: inline-block;
	    float: left;
	    height: 63px;
	    padding-top: 11px;
	    margin: 0px;
	    border-top: solid 1px #e6e6e6;
	    border-right: solid 1px #e6e6e6;
	}
	.nav-toggle::before{
		font-size:16px !important;
	}
	.page-wrapper .page-header>.header.content .action.nav-toggle::after {
	    content: "Menu";
	    display: inline-block;
	    font: 300 10px/20px Open Sans,Arial,Sans-serif;
	    color: #263d53;
	    text-transform: uppercase;
	    width: 100%;
	    float: left;
	    margin-top: 3px;
	}
	.page-wrapper .page-header>.header.content .block.block-search {
	    order: 2;
	    width: calc((100% - 1px)/4);
	    display: inline-block;
	    float: left;
	    height: 63px;
	    padding-top: 13px;
	    border-top: solid 1px #e6e6e6;
	    border-right: solid 1px #e6e6e6;
	    cursor: pointer;
	    margin: 0px;
	    z-index: 4;
	}
	.page-wrapper .page-header>.header.content .block.block-search .search-box-mobile::before {
	    content: "\f002";
	    width: 18px;
	    height: 18px;
	    display: inline-block;
	    font-family:"FontAwesome";
	}
	.page-wrapper .page-header>.header.content .block.block-search .search-box-mobile p {
	    display: inline-block;
	    font: 300 10px/20px Open Sans,Arial,Sans-serif;
	    color: #263d53;
	    text-transform: uppercase;
	    width: 100%;
	    float: left;
	    margin-top: 1px;
	}
	.page-wrapper .page-header>.header.content .block.block-search .block.block-content {
	    display: none;
	    position: absolute;
	    width: 100%;
	    top: 100%;
	    left: 0px;
	    padding: 10px;
	    background: #c40f53;
	    z-index: 999;
	}

	.page-wrapper .page-header>.header.content .minicart-wrapper {
	    order: 4;
	    width: calc((100% - 1px)/4);
	    display: inline-block;
	    float: left;
	    height: 63px;
	    padding-top: 12px;
	    margin-top: 0px;
	    border-top: solid 1px #e6e6e6;
	    position: static;
	}
	.minicart-wrapper:before{
	    content: '';
	    display: table;
	}
	.action.showcart .my-cart {
	    display: none;
	}
	.page-wrapper .page-header .header.content .minicart-wrapper .action.showcart span {
	    clip: inherit;
	    height: auto;
	    margin: 0px;
	    overflow: initial;
	    padding: 0;
	    position: static;
	    width: auto;
	    font: 400 15px/22px Open Sans,Arial,Sans-serif;
	    color: #263d53;
	}
	.page-wrapper .page-header>.header.content .minicart-wrapper .action.showcart .text-mobile {
	    display: block;
	    font: 300 10px/20px Open Sans,Arial,Sans-serif;
	    color: #263d53;
	    text-transform: uppercase;
	    width: 100%;
	    text-decoration: none !important;
	    float: left;
	}
	.page-wrapper .page-header .header.content .minicart-wrapper .action.showcart span {
	    clip: inherit;
	    height: auto;
	    margin: 0px;
	    overflow: initial;
	    padding: 0;
	    position: static;
	    width: auto;
	    font: 400 15px/22px Open Sans,Arial,Sans-serif;
	    color: #263d53;
	}
	.page-wrapper .page-header>.header.content .call_us {
	    order: 3;
	    width: calc((100% - 1px)/4);
	    display: inline-block;
	    float: left;
	    height: 63px;
	    padding-top: 12px;
	    margin: 0px;
	    border-top: solid 1px #e6e6e6;
	    border-right: solid 1px #e6e6e6;
	}
	.page-wrapper .page-header>.header.content .call_us>a::before {
	    content: "\f095";
	    width: 18px;
	    height: 18px;
	    display: inline-block;
	    width: 100%;
	    margin-bottom: -1px;
		font-family:"FontAwesome";
	}
	.minicart-wrapper .action.showcart:before{color:#485B6D}
	.nav-sections-item-title.active{
		background:#39526a;
	}
	a:hover, .alink:hover{
		color:white;
	}
	.nav-sections-item-title{
		background:#344c64;
	}
	a, .alink{
		color:#8895a3;
	}
	.nav-sections-item-content{
		margin-top:46px !important;
	}
	.authorization-link:after{content:"" !important}
	.authorization-link a{margin-left:0 !important}
	.navigation .level0>.level-top{
		color:white !important;
		text-transform:none !important;
	}
	.navigation li{
		background:#39526a !important;
	}
	.navigation .level0{
		border:solid 1px #334a61;
	}
	.navigation a, .navigation a:hover{
		color:#cad1d8;
	}
	.navigation .parent .level-top:after{
		top:0;
	}
	.navigation .submenu:not(:first-child) ul>li a{
		color:#cad1d8;
		border:none !important;
	}
	.level0.has-active>a:not(.ui-state-active){
		border:none !important;
	}
}
@media screen and (max-width:768px) and (min-width:737px){
	.level0 a{font-size:14px !important;padding:5px !important}
}
@media screen and (max-width:414px) and (min-width:376px){
	.search input{
		max-width:394px !important;
	}
}
@media screen and (max-width:375px) and (min-width:321px){
	.search input{
		max-width:356px !important;
	}
}
@media screen and (max-width:320px){
	.search input{
		max-width:302px !important;
	}
	.top-left{
		margin-left:50px !important;
	}
	.logo{
		margin-left:20px;
	}
}
@media screen and (max-width:736px) and (min-width:415px){
	.logo{
		width:100%;
		margin: 0 0 20px 220px !important;
	}
	.top-left{
		margin:10px 0 0 260px !important;
	}
	.reasons{
		font-size:15px !important;
	}
	.search input{
		width:716px !important;
	}
	.level0 a{
		padding:20px !important
	}
}
@media screen and (min-width:736px){
	.my-cart:hover{
		text-decoration: underline;
	}
	.action.primary{
		margin-top:-2px;
	}
}
@media screen and (min-width:768px){
	.footer-mobile {
		display:none;
	}
	.page-products .products-grid .product-item{
		margin-left:0 !important;
		width:25% !important;
		border-box:box-sizing !important;
	}
	.products-grid .product-item{
		margin-bottom:0 !important;
	}
	.page-products .products-grid .product-item:hover{
		border:3px solid #eee !important;
	}
	.block1{
		margin-top:-30px;
	}
	.banner-left h1{
		margin-left:150px;
	}
	.banner-left img{
		margin-left:150px;
	}
	.banner-right img{
		margin-left:-150px;
	}
}
.product-item{
	border:1px solid #eee !important;
}
.catalog-category-view.action.tocart.primary{
	background: transparent !important;
    font-size: 14px !important;
    line-height: 22px !important;
    color: #1d4d99 !important;
    height: auto !important;
    padding: 0 !important;
    border:none !important;
}
.catalog-category-view.action.tocart.primary span:before{
	content:"\f07a" !important;
	font-family:'fontawesome' !important;
	width: 15px !important;
    height: 15px !important;
    top: 3px !important;
    margin-right: 8px !important;
}
.catalog-category-view.actions-secondary {
    order: 0 !important;
    width: 100% !important;
    display: inline-block !important;
    padding: 0 !important;
    margin-bottom: 2px !important;
}
.catalog-category-view.action.tocompare{
	display:none !important;
}
.catalog-category-view.action.towishlist {
    font-size: 14px !important;
    line-height: normal !important;
    color: #1d4d99 !important;
    width: 100% !important;
    display: inline-block !important;
    text-transform: none !important;
    letter-spacing: 0 !important;
    padding-left: 23px !important;
    position: relative !important;
    font-weight: normal !important;
}
.catalog-category-view .action.towishlist:before {
	color:#1d4d99 !important;
	line-height: normal !important;
	font-size: 14px !important;
    content: '\f005' !important;
    font-family:'fontawesome' !important;
    width: 14px !important;
    height: 13px !important;
    position: absolute !important;
    top: 4px !important;
    left: 0 !important;
}
.catalog-category-view.action.towishlist span {
    position: relative !important;
    margin: 0 !important;
    height: auto !important;
    width: auto !important;
}
.catalog-category-view.action.primary{
	font-weight:500;
}
.next{
	position:static !important;
	border:none !important;
}
.pages .action{
	border:none;
}
.item.current strong {
    background: #1d4d99 !important;
    color: #fff !important;
    border-radius: 50% !important;
    padding: 0 12px !important;
}
.pages .item {
    margin: 0 14px 14px 0 !important;
    width: 24px !important;
    height: 24px !important;
    font-size: 16px !important;
    line-height: 24px !important;
    text-align: center !important;
    border-radius: 50% !important;
}
.catalog-category-view.product-item-name a {
    font-family: 'Droid Serif',Arial,Sans-serif;
    line-height: 20px;
    color: #263d53 !important;
    font-size: 18px;
    font-style: italic;
    display: block;
    display: -webkit-box;
    height: 60px;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.modes{
	display:none !important;
}
.toolbar-products {
    border-bottom: 3px solid #1d4d99 !important;
    margin-bottom: 20px !important;
}
.sorter{
	margin-bottom:15px;
}
.sidebar-additional{
	display:none !important;
}
.product-info-main .box-tocart .actions, .product-options-bottom .box-tocart .actions{
	display:block !important;
}
.catalog-product-view .action.tocart.primary{
	background: #0cb949 !important;
    font-size: 16px !important;
    line-height: 22px !important;
    color: #1d4d99 !important;
    height: auto !important;
    padding: 14px 20px !important;
    border: none !important;
    color:white !important;
    border-radius:0 !important;
}
.catalog-product-view .field.qty{
	display:none !important;
}
.catalog-product-view .product-addto-links .action.towishlist{
	padding:0 !important;
	margin: 0 !important;
    margin-top: -81px !important;
    display: block !important;
    width: 45% !important;
    float: right !important;
    text-align: center !important;
    border: 2px solid #eee !important;
    color: #1d4d99 !important;
    font: 400 16px/46px 'Open Sans',Arial !important;
    text-transform: none !important;
    overflow: hidden !important;
}
.catalog-product-view .action.towishlist:before{
    content: '\f005';
    font-family: 'fontawesome' !important;
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-right:5px;
}
.catalog-category-view .base{
	font: 500 40px/42px 'Droid Serif',Arial,Sans-serif !important;
    font-style: italic !important;
    color: white !important;
    text-transform: capitalize !important;
    margin: 0 !important;
    letter-spacing: 0px !important;
}
.header.links{
	margin-left:-20px !important;
}
.action.subscribe.primary{
	border-radius:0 !important;
	background: #1d4d99 !important;
    margin-left: -4px;
}
.cms-home a, .alink {
    color: #263e53 !important;
}
.catalog-category-view .top-container{
	padding-top:30px !important;
	text-align:center !important;
	background: url('../images/shoppingcart_banner.jpg') no-repeat center center/cover !important;
}
.catalog-category-view .products-grid+.toolbar-products, .catalogsearch-result-index .products-grid+.toolbar-products {
    border-bottom: none !important;
    border-top: 3px solid #1d4d99 !important;
    margin-bottom: 0 !important;
    padding-top: 20px !important;
}
.catalog-category-view.top-container{
	max-width:9999px;
	margin: -25px 0 20px 0 !important;
}
.catalog-product-view .base{
	font: 500 40px/42px 'Droid Serif',Arial,Sans-serif !important;
    font-style: italic !important;
    color: #263d53 !important;
    text-transform: capitalize !important;
    margin: 0 !important;
    letter-spacing: 0px !important;
}
.stock.available,.reviews-actions{
	display:none !important;
}
@media (min-width: 768px){
	.product-info-main {
    	width: calc((540/1240 * 100%)) !important;
	}
	.product.media{
		width: calc((640/1240 * 100%)) !important;
	}
	.box-tocart {
	    width:100% !important;
	    padding-top:10px !important;
	    border-top: 1px solid #e6e6e6 !important;
	}
	.fieldset{
		width:100% !important;
	}
	.actions{
		width:100% !important;
		text-align:none !important;
	}
	.catalog-product-view .action.tocart.primary{
		width:48.5% !important;
		float:left !important;
	}
	input[type='email']{width:40% !important}
}
@media (min-width: 1024px){
	.page-layout-1column .products-grid .product-item {
	    width:20% !important;
	}
}
.catalog-product-view .product-item-info{
	width:none !important;
}
.action.mailto.friend{
	display:none !important;
}

.catalog-category-view .filter{
	border-bottom: none !important;
}
dt.filter-options-title{
	padding:15px 0 !important;
	border-bottom:1px solid #eee;
	cursor: pointer;
	font:italic 18px 'droi serif' !important;
}
dt.filter-options-title:after{
	content:'\f107';
	font-family:'fontawesome';
	float:right;
}
.block-subtitle{
	font: 24px 'droi serif' !important;
}
.block.filter .filter-title strong{
	display:none !important;
}
#other{
	margin-top:65px !important;
	background:white !important;
}
.columns .column.main{
	padding-bottom:0 !important;
}

// dt.filter-options-title:after{
// 	content:'\f107';
// 	font-family:'fontawesome';
// 	float:right;
// 	font-style:normal !important;
// }
.product.info.detailed{
	display:none !important;
}
.catalog-product-view .block.related{
	clear:both;
}
.catalog-product-view .block-actions{
	display:none !important;
}
.catalog-product-view .product-item-info{
	width:auto !important;
}
.catalog-product-view label span{
	font: normal 15px 'open sans' !important;
	color:#1d4d99 !important;
}
.catalog-product-view label span:before{
	content:'\f07a' !important;
	font-family:'fontawesome' !important;
	color:#1d4d99 !important;
	margin-right:10px;
}
.field.choice.related .checkbox.related{
	display:none !important;
}
.field.choice.related{
	
}
.secondary-addto-links .action.towishlist:before{
	content:'\f005' !important;
	font-family:'fontawesome' !important;
	font-size: 15px !important;
    line-height: normal !important;
    color:#1d4d99 !important;
    font-family:'open sans';
}
.secondary-addto-links .action.towishlist{
	font-style:normal !important;
	color:#1d4d99 !important;
	font-size:15px !important;
	padding-left:0px !important;
}
.column.main .block .title strong{
	font-size:32px !important;
}
.column.main .product-item{
	padding-left:0px !important;
}
.product-info-main .box-tocart{
	margin: 30px 0 !important;
}
.guaranteed{
	margin-top:80px !important;
	border-top:1px solid #eee !important;
	padding:30px 0 !important;
}
.field.choice.related{
	margin:20px 0 0 0 !important;
	text-align:left !important;
	border-top:1px solid #eee;
}
.related-available{
	text-align:center !important;
}
.product-item-details{
	text-align:left !important;
}
.block-title.title{
	text-align:center !important;
}
@media screen and (max-width:736px){
	.minicart-wrapper.active{background:#c40f53 !important;}
	.box-tocart .actions{text-align:left !important}
	.abs-button-responsive-smaller, .product-info-main .box-tocart .actions .action.tocart {
	    width: 48.5% !important;
	}
	input[type='email'] {
	    width: 60% !important;
	}
	.catalog-category-view .top-container{
		padding-bottom:10px !important;
	}
	.dis{
		display:none !important;
	}
	.column-2{
		margin: 0 0 20px 0 !important;
	}
	.authorization-link{
		margin-top: 4px !important;
		margin-left: 20px !important;
	}
	.header.links li a{
		color:#263e53 !important;
		margin-left: 20px;
	}
	#ms-topmenu{
		margin-left:-20px !important;
	}
	.glyphicon-plus:before{
		content:'\f107' !important;
		font-family:'fontawesome' !important;
	}
	.glyphicon-plus:before{
		content:'\f106' !important;
		font-family:'fontawesome' !important;
	}
	.mb-label{
		background:none !important;
	}
	.guaranteed{
		margin-top:0 !important;
	}
	.abs-button-responsive-smaller, .product-info-main .box-tocart .actions .action.tocart {
	    width: 100% !important;
	}
	.catalog-product-view .product-addto-links .action.towishlist{
		margin-top:0 !important;
		width:100% !important;
		margin-bottom:40px !important;
	}
}

@media screen and (min-width:768px){
	.footer-mobile{
		display:none !important;
	}
}
@media screen and (max-width:768px) and (min-width:737px){
	.block-search{
		margin:-35px 0 0 0 !important;
	}
}
.nav-sections-item-switch{
	color:white !important;
}
input:not([disabled]):focus{
	box-shadow: 0 !important;
}
.authorization-link a{
	color: #263e53 !important;
}
small.glyphicon.glyphicon-th-large{
	display:none !important;
}
a:visited, .alink:visited{
	color: #22384b !important;
}
a, .alink{
	color: #22384b !important;
}
.catalog-category-view span.price-label{
	display:none !important;
}
.special-price{
	margin-right:20px !important;
	display:inline !important;
}
.catalog-category-view .special-price .price{
	font-size: 18px !important;
	color: #e80404 !important;
	font-weight:normal !important;
}
.catalog-category-view .price-box .price{
	font-size: 18px !important;
	color: #e80404 !important;
	font-weight:normal !important;
}
.catalog-category-view .product-item .old-price .price{
	color:#b8c2cc !important;
	font-size: 18px !important;
}
.catalog-product-view .special-price .price{
	font-size: 49.2px !important;
	color:#e80404 !important;
	font-weight:100 !important;
	font-style:italic;
}
.catalog-product-view .old-price .price{
	font-size: 49.2px !important;
	font-weight:100 !important;
	font-style:italic;
	color:#b8c2cc !important;
}
.old-price{
	color: #b8c2cc !important;
}
.catalog-product-view .product-item-actions{
	margin-top:0 !important;
}
.free-shipping{
	margin-bottom:75px !important;
}
.catalog-product-view .price{
	font-size: 18px !important;
	color: #e80404 !important;
	font-weight:normal !important;
}
.form-group.parent.active {
    background: #c40f53 !important;
}
.form-group.parent.active a {
    color: #ffffff !important;
}
.col-xs-12.form-group a{
	text-transform: capitalize !important;
}
.col-xs-3 {
    width: 17% !important;
}
.catalog-product-view .field.required .label span:before{
	content:'' !important;
}
.catalog-product-view .field.required .label span{
	color:#7c8995 !important;
	font-size:16px !important;
}
.catalog-product-view .product-options-wrapper{
	margin-top:25px !important;
}
.catalog-product-view select{
	height:auto !important;
	padding: 20px !important;
	font-size:16px;
	color:#263e53 !important;
}
.product.info.detailed{
	margin-left:0 !important;
	margin-bottom:0 !important;
}
.item.content{
	padding-left:0px !important;
	font-size:16px !important;
	color:#a2abb3 !important;
}
.data.switch{
	height:100% !important;
	border:none !important;
}
div.data.item.title.active a{
	border-bottom:2px solid #c40f53 !important;
	font-weight:600 !important;
	font-size:16px !important;
}
div.data.item.title a{
	background:white !important;
	font-size:16px !important;
	font-weight:600 !important;
}
.catalog-category-view .category-image{
	display:none !important;
}
@media screen and (min-width:768px){
	.footer-mobile{
		display:none !important;
	}
	.catalog-category-view .products-grid .product-item-actions {
	    border-top: 1px solid #eee !important;
	    padding-top: 10px !important;
	}
}
.breadcrumbs li.item:not(:last-child):after{
	content:"/" !important;
	font-size:15px !important;
	margin:0 5px !important;
}
.product-item-name{height:60px}
.minicart-wrapper{margin-top:12px;}
a, .alink{font-weight:normal !important}
.block-search .control{border-top:none;clear:none;margin:-15px 0 -15px -17px}
.block-search .label:before{content:"" !important}
.text-mobile{display:none}
.search-box-mobile p{display:none}
.call_us a span{font-weight:normal;text-transform:uppercase;font-size:10px}
.control input{position:static !important}
.nav-sections-item-title{border:none}
.greet.welcome{display:none}
.counter-label{display:none}
.call_us{display:none}
.flex-control-nav{bottom:0 !important}
.flex-control-paging li a{bottom:40px !important}
.block-search{float:left !important;margin-left:100px}
.action.search{display:none !important}
.action.showcart:before{
	color:#1d4d99 !important; line-height: normal !important;
	font-size:16px !important; 
	content:"\f07a" !important;
	font-family:"fontawesome" !important;
}